/* ============= COMMON ============ */

@font-face {
    font-family: "Open Sans Regular";
    src: url(../fonts/OpenSans-Regular.woff);
    font-style: normal;
    font-weight: 400;
  }
  
  @font-face {
    font-family: "Open Sans Bold";
    src: url(../fonts/OpenSans-Bold.woff);
    font-style: normal;
    font-weight: 700;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Open Sans Regular", sans-serif;
  }
  
  ul,
  ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }

  h3, h4 {
    margin: 0;
  }
  
  
  /* ============= HEADER ============ */
  
  .header {
    padding: 30px 0;
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #000000;
    position: relative;
  }
  
  .header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.6;
  }
  
  .header-wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  }
  
  .header-wrapper-position {
    position: relative;
    z-index: 1;
  }
  
  .header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  .header-logo-image {
    width: 180px;
  }
  
  .hamburger-menu-image {
    width: 60px;
  }

  .header-menu-list {
    list-style-type: none;
    font-size: 13px;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .header-menu-item:not(:first-child) {
    margin-left: 30px;
  }
  
  .header-menu-link {
    color: #ffffff;
  }
  
  .header-menu-link:hover {
    text-decoration: underline;
  }
  
  .header-title {
    max-width: 700px;
    margin: auto;
    padding: 115px 0;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Open Sans Bold", sans-serif;
    font-size: 45px;
    line-height: 75px;
  }

  .hamburger-menu {
    display: none;
  }

/* ============= TRENDS ============ */

:root {
  --container-gap-trend: 4px;
  --elements-in-row-trend: 4;
}

.trends {
  margin-top: 60px;
}

.trend-title {
  font-family: "Open Sans Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.trend-title::after {
  content: "";
  display: block;
  position: relative;
  width: 66px;
  margin: 14px auto 0;
  height: 3px;
  background: #b59f5b;
}

.trend-wrp {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.trend-item {
  width: calc(
    (100% - (var(--elements-in-row-trend) - 1) * var(--container-gap-trend)) /
      var(--elements-in-row-trend)
  );
  height: 320px;
  margin-top: 30px;
  padding: 15px 20px;
  position: relative;

  display: flex;
  align-items: flex-end;
}

.trend-item::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
}

.trend-item-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 3px solid #b59f5b;
  padding: 30px;
  z-index: 3;
}

.trend-menu-list {
  font-family: "Open Sans Bold", sans-serif;
  font-size: 14px;
  list-style-type: none;
  text-transform: uppercase;
  color: #b59f5b;
  padding: 0;
  margin: 0 0 10px 0;

  display: flex;
}

.trend-menu-item:not(:first-child) {
  margin-left: 20px;
}

.trend-menu-link {
  color: #b59f5b;
}

.trend-menu-link:hover {
  text-decoration: underline;
}

.trend-name {
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Open Sans Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.trend-name:hover {
  color: #b59f5b;
}

.trend-item-1 {
  background-image: url("../images/trend1.jpg");
  background-position: center center;
  background-size: cover;
}
.trend-item-2 {
  background-image: url("../images/trend2.jpg");
  background-position: center center;
  background-size: cover;
}

.trend-item-3 {
  background-image: url("../images/trend3.jpg");
  background-position: center center;
  background-size: cover;
}

.trend-item-4 {
  background-image: url("../images/trend4.jpg");
  background-position: center center;
  background-size: cover;
}

  /* ============= MAIN ============ */
  .page {
    padding: 64px 0;
    display: flex;
  }
  .page-wrapper {
    width: 1200px;
    margin: auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .main {
    max-width: 778px;
  }
  .card {
    display: flex;
  }
  
  .card:not(:first-child) {
    margin-top: 60px;
  }
  
  .card-image {
    display: block;
    max-height: 295px;
    margin-right: 30px;
  }
  
  .card-menu-list {
    font-family: "Open Sans Bold", sans-serif;
    font-size: 14px;
    list-style-type: none;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 11px 0;
    display: flex;
  }
  
  .card-menu-item:not(:first-child) {
    margin-left: 17px;
  }
  
  .card-menu-link {
    color: #b59f5b;
  }
  
  .card-menu-link:hover {
    text-decoration: underline;
  }
  
  .card-name-link {
    color: #000000;
  }
  
  .card-name-link:hover {
    color: #b59f5b;
  }
  
  .card-name {
    text-transform: uppercase;
    font-family: "Open Sans Bold", sans-serif;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 36px 0;
  }
  
  .card-meta {
    margin-bottom: 50px;
  }
  
  .card-date {
    font-size: 12px;
    color: #888888;
    margin-bottom: 8px;
  }
  
  .card-date-block {
    display: block;
  }
  
  .card-author {
    font-family: "Open Sans Bold", sans-serif;
    font-size: 12px;
    margin-left: 12px;
  }
  
  .card-text > p {
    font-size: 15px;
    line-height: 22px;
    margin: 0;
  }
  
  .card-text > p:not(:first-child) {
    margin-top: 20px;
  }
  
  /* ============= ASIDE ============ */
  
  .aside {
    width: 272px;
  }
  
  .aside-item:not(:first-child) {
    margin-top: 60px;
  }

  .aside-basic-title {
    font-family: "Open Sans Bold", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }
  
  .aside-basic-title::after {
    content: "";
    display: block;
    position: relative;
    width: 66px;
    margin: 14px auto 0;
    height: 3px;
    background: #b59f5b;
  }
  
  /* ============= NEW POSTS ============ */
  
  h3 {
    margin: 0;
  }
  
  .card-new {
    display: flex;
  }
  
  .card-new:first-of-type {
    margin-top: 25px;
  }
  
  .card-new:not(:first-of-type) {
    margin-top: 20px;
  }
  
  .card-new-image {
    display: block;
    max-height: 70px;
    margin-right: 17px;
  }
  
  .card-new-link {
    color: #000000;
  }
  
  .card-new-link:hover {
    color: #b59f5b;
  }

  .card-new-title {
    font-family: "Open Sans Bold", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
  
  .new {
    margin-top: 20px;
  }
  
  /* ============= SEARCH ============ */
  
  .search {
    margin-top: 60px;
    display: flex;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .search-group {
    flex-grow: 1;
  }

  .search-field {
    padding-left: 18px;
    width: 222px;
    height: 48px;
    font-size: 13px;
    line-height: 40px;
    border: none;
    background-color: #f4f7f6;

    width: 100%;
  }
  
  .search-field:focus {
    outline: 1px solid #b59f5b;
  }
  
  .search-button {
    border: none;
    width: 48px;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
    background-color: #b59f5b;
    cursor: pointer;

    flex-shrink: 0;
  }
  
  .search-button:hover {
    background-color: #323232;
  }
  
  /* ============= MAILING ============ */
  
  .mailing-field {
    width: 100%;
    padding-left: 19px;
    margin-top: 25px;
    height: 47px;
    font-size: 13px;
    line-height: 40px;
    border: none;
    background-color: #f4f7f6;
  }
  
  .mailing-field:focus {
    outline: 1px solid #b59f5b;
  }
  
  .mailing-button {
    width: 100%;
    border: none;
    margin-top: 18px;
    height: 48px;
    background-color: #b59f5b;
    font-family: "Open Sans Bold", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
  }
  
  .mailing-button:hover {
    background-color: #323232;
  }
  
  /* ============= TEGS ============ */
  
  .tegs-menu-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
  }
  
  .tegs-menu-item {
    margin: 4px 4px 0 0;
    border: 3px solid #f4f3f1;
  }
  
  .tegs-menu-link {
    text-decoration: none;
    font-family: "Open Sans Bold", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #0f0d0e;
    padding: 7px 11px;
    display: block;
  }
  
  .tegs-menu-item:hover {
    border: 3px solid #b59f5b;
  }
  
  /* ============= THEMES ============ */

  .list-themes {
    list-style: none;
  }
  
  .list-themes-link {
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    font-family: "Open Sans Bold", sans-serif;
    color: #000000;
    font-size: 14px;
    padding: 0 5px 0 0;
  }
  
  .list-themes-link:hover {
    color: #b59f5b;
  }
  
  .list-themes-item:first-of-type {
    margin-top: 25px;
  }
  
  .list-themes-item {
    margin-top: 15px;
    margin-left: 3px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
  }
  
  .list-themes-count {
    display: inline-block;
    vertical-align: top;
    color: #b59f5b;
    font-family: "Open Sans Bold", sans-serif;
    font-size: 12px;
  }

  /*==========OUR PRODUCTS==========*/

:root {
  --container-gap-product: 110px;
  --elements-in-row-product: 3;
}

.page-products {
  padding-top: 0;
}

.products-title {
  font-family: "Open Sans Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.products-title::after {
  content: "";
  display: block;
  position: relative;
  width: 66px;
  margin: 14px auto 0;
  height: 3px;
  background: #b59f5b;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  margin-top: 30px;
}

.product {
  width: calc(
    (100% - (var(--elements-in-row-product) - 1) * var(--container-gap-product)) /
      var(--elements-in-row-product)
  );
  min-height: 200px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product-imgbox {
  margin: 0 auto;
}

.product-img {
  display: block;
  width: 100%;
  max-height: 200px;
  margin-bottom: 20px;
  padding: 0 20px;
}

.product-body {
  border: 3px solid #b59f5b;
  margin-top: -50px;
  padding: 50px 20px 30px;
  flex-grow: 1;
}

.product-title {
  text-transform: uppercase;
  font-family: "Open Sans Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.product-description > p {
  font-size: 15px;
  line-height: 22px;
  margin-top: 13px;
  margin-bottom: 20px;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.product-link {
  color: #b59f5b;
}

.product-link:hover {
  text-decoration: underline;
}

.product-prices {
  display: flex;
  flex-direction: column;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price,
.product-rub {
  text-transform: uppercase;
  font-family: "Open Sans Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.product-price-value-old {
  text-decoration: line-through;
  font-size: 14px;
}

.product-rub-old {
  font-size: 14px;
}

.product-button {
  width: 140px;
  height: 50px;
  border: none;
  background-color: #b59f5b;
  font-family: "Open Sans Bold", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
}

.product-button:hover {
  background-color: #323232;
}
  
  /*==========FOOTER==========*/
  
  .footer {
    margin-bottom: 40px;
  }
  
  .footer-wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  }
  
  .footer-address {
    margin-bottom: 74px;
    background-color: #f4f7f6;
    padding: 30px 0;
  }
  
  .footer-list {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .social:not(:first-child) {
    margin-left: 20px;
  }
  
  .social-icon {
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
  }
  
  .social-icon-dribbble {
    background-image: url(../svg/001-dribbble.svg);
  }
  
  .social-icon-pinterest {
    background-image: url(../svg/001-pinterest.svg);
  }
  
  .social-icon-tumblr {
    background-image: url(../svg/003-tumblr.svg);
  }
  
  .copyright {
    color: #999999;
    font-family: "Open Sans Bold", sans-serif;
    font-size: 12px;
    line-height: 40px;
    text-align: center;
  }
  
  /* ============= FEEDBACK============ */

.body {
  font-family: "Open Sans Bold", sans-serif;
}

.feedback-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.aside-basic-title {
  font-family: "Open Sans Bold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.aside-basic-title::after {
  content: "";
  display: block;
  position: relative;
  width: 66px;
  margin: 14px auto 0;
  height: 3px;
  background: #b59f5b;
}

.form {
  display: inline-block;
  padding: 0 15px;
}

.form-group {
  display: block;
}

.form-hint {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
}

.form-row:first-child {
  margin-top: 25px;
}

.form-row:nth-child(n + 2) {
  margin-top: 30px;
}

.field {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px;
  background-color: #f4f7f6;
}

.textarea {
  width: 100%;
  height: 150px;
  border: none;
}

.feedback-button {
  width: 100%;
  border: none;
  height: 48px;
  background-color: #b59f5b;
  font-family: "Open Sans Bold", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 13px;
  cursor: pointer;
}

.feedback-button:hover {
  background-color: #323232;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 38px;

  padding-left: 10px;
  padding-right: 25px;
  margin: 0;

  border: none;
  background-color: #f4f7f6;

  font-size: 12px;
  color: #333333;
  -webkit-appearance: none;
  background-image: url(https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/select-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 5px center;
}

.select:focus, .textarea:focus {
  outline: 2px solid #b59f5b;
  outline-offset: 4px;
}

.radio {
  color: #b59f5b;
}

input[type="radio"] {
  accent-color: #b59f5b;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

  z-index: 3;
}

.popup__toggle {
  display: none;
}

.popup__toggle:checked + .popup {
  display: flex;
}

.popup__content {
  position: relative;
  z-index: 2;
  background: #fff;
  box-sizing: border-box;
}

.popup__close {
  position: absolute;
  font-size: 40px;
  color: #fff;
  right: -20px;
  top: -50px;
  cursor: pointer;
}

.popup__close:hover {
  color: lightgray;
}

.popup__close__background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.button {
  /*display: none;*/
  display: inline-block;
  padding: 10px;
  min-width: 100px;
  color: #fff;
  background: red;
  cursor: pointer;
}

/* ============= TABLET============ */

@media (max-width: 1200px) {
  .header {
    padding: 40px 0;
  }

  .header-wrapper {
    padding: 0 35px;
  }

  .header-logo-image {
    width: 160px;
  }

  .hamburger-menu {
    display: block;
  }
  .hamburger-menu-image {
    width: 40px;
  }

  .header-menu-list {
    display: none;
  }

  .header-title {
    font-size: 40px;
    line-height: 55px;
    padding: 80px 0 80px;
    max-width: 650px;
  }

  .trends {
    margin-top: 40px;
  }

  .trend-title {
    font-size: 18px;
    line-height: 29px;
  }

  .trend-title::after,
  .products-title::after {
    margin: 8px auto 0;
  }

  .trend-item {
    margin-top: 20px;
    height: 250px;
  }

  .page {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .trend-title,
  .trend-name,
  .card-name {
    font-size: 17px;
    line-height: 22px;
  }

  .products-title {
    font-size: 18px;
    line-height: 29px;
  }

  .footer-address {
    margin: 50px 0;
  }

  @media (orientation: portrait) {
    .header {
      background-image: url("../images/banner-bg-tablet.jpg");
    }

    .page-wrapper {
      flex-direction: row-reverse;
      padding: 0 30px;
    }

    .main {
      flex-grow: 1;
      order: 1;
      margin-right: 35px;

      max-width: 380px;
    }

    .card {
      flex-direction: column;
    }

    .card::after {
      content: "";
      display: block;
      position: relative;

      width: 100%;
      margin-top: 20px;
      height: 3px;
      background: #eeeeee;
    }

    .card:not(:first-of-type) {
      margin-top: 40px;
    }

    .card-image {
      width: 100%;
      margin: 0;
      max-height: none;
    }

    .card-menu-list {
      margin: 19px 0 1px;
    }
    .card-name {
      margin-bottom: 25px;
    }

    .card-meta {
      margin-bottom: 25px;
    }

    .card-new:first-of-type {
      margin-top: 30px;
    }

    .card-date {
      margin-bottom: 1px;
    }
    .aside-basic-title::after {
      margin: 10px auto 0;
    }
  }
}

@media (max-width: 1024px) {
  .trend-wrp {
    flex-direction: row;
    gap: 2px;
  }

  .trend-item {
    width: calc(
      50% - 2px
    ); /*Ширина равна ширине элемента, из которой вычитается 2px*/
  }

  .trend-item:nth-child(n + 3) {
    margin-top: 0;
  } /*Псевдокласс :nth-child используется для добавления стиля к элементам на основе нумерации в дереве элементов*/

  .products {
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
  }

  .product {
    width: calc(50% - 12px);
  }

  .product-imgbox {
    width: 100%;
  }

  .product-img {
    max-height: none;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 25px 0;
  }

  .header-wrapper {
    padding: 0 15px;
  }

  .header-title {
    font-size: 26px;
    line-height: 36px;
    padding: 30px 0 190px;
  }

  .trends {
    margin-top: 45px;
  }

  .trend-item {
    height: 230px;
  }

  .trend-item-content {
    padding: 15px;
  }

  .page {
    align-items: center;
    padding-top: 0;
  }
  .page-wrapper {
    display: block;
    padding: 0 15px;
  }

  .main {
    margin-top: 45px;
    margin-right: 0;
  }

  .card {
    flex-direction: column;
  }

  .card::after {
    content: "";
    display: block;
    position: relative;

    width: 100%;
    margin-top: 20px;
    height: 3px;
    background: #eeeeee;
  }

  .card-image {
    width: 100%;
    margin: 0;
    max-height: none;
  }

  .card-text > p {
    font-size: 14px;
    line-height: 20px;
  }

  .card-menu-list {
    margin: 15px 0;
  }

  .card-name,
  .card-meta {
    margin-bottom: 20px;
  }

  .aside {
    width: 100%;
    margin-bottom: 45px;
  }

  .aside-item {
    margin-top: 40px;
  }

  .aside-item:not(:first-child) {
    margin-top: 40px;
  }
  .list-themes-item:first-of-type {
    margin-top: 20px;
  }
  .list-themes-item {
    margin-top: 8px;
  }
  .product {
    width: 100%;
  }

  .trend-title,
  .trend-name,
  .card-name,
  .feedback-title {
    font-size: 16px;
    line-height: 20px;
  }

  .products-title,
  .aside-basic-title {
    font-size: 16px;
    line-height: 29px;
  }

  .product-title {
    font-size: 17px;
    line-height: 22px;
  }

  .footer-wrapper {
    padding: 0 15px;
  }

  @media (orientation: portrait) {
    .header {
      background-image: url("../images/banner-mobile.jpg");
    }

    .header-navigation {
      flex-direction: column-reverse;
    }

    .header-menu {
      align-self: flex-end;
      padding-bottom: 160px;
    }

    .header-logo-image {
      width: 270px;
    }

    .hamburger-menu-image {
      width: 40px;
    }

    .trend-item {
      width: 100%;
    }

    .trend-item:nth-child(2) {
      margin-top: 0;
    }

    .card:not(:first-of-type) {
      margin-top: 35px;
    }

    .tegs-menu-list {
      justify-content: space-between;
    }

    .footer-address {
      margin: 40px 0;
    }

    .popup__content {
      width: 90%;
    }

    .feedback-page {
      padding: 30px 0;
    }

    .textarea {
      height: 130px;
    }

    .form-row:nth-child(n + 2) {
      margin-top: 25px;
    }
  }
}